play.http.secret.key="secret-key"
play.filters.hosts {
  allowed = ["."]
}

play {
    modules.enabled += "modules.ActorModule"
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
#slick.dbs.default.db.url = "jdbc:postgresql://localhost/scala?user=postgres&password=root"
slick.dbs.default.db.url = ${JDBC_DATABASE_URL}

play.evolutions.enabled=false

